MONGO_URI=mongodb+srv://mohit:12341234@cluster0.an3nuds.mongodb.net/secureDocs
PORT=5006



# JWT Secret Key (Choose a strong, random string)
JWT_SECRET=YOUR_VERY_STRONG_JWT_SECRET_KEY_HERE

# --- Paths for Native Crypto Operations ---
# !! IMPORTANT: Adjust these paths to match your server setup !!

NATIVE_CRYPTO_DIR=/Users/mohitvishwakarma/Downloads/project/secure-doc-platform/server/opt/crypto-native
NATIVE_KEYGEN_EXEC=keygen
NATIVE_PARAM_FILE=a.param
NATIVE_MSK_FILE=master_secret_key.dat
USER_KEYS_DIR=/Users/mohitvishwakarma/Downloads/project/secure-doc-platform/server/opt/crypto-keys # Secure directory to store generated keys